# PDFMergeCombinePDF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/torpido/pdfcombine/mergepdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/torpido/pdfcombine/mergepdf/: HiltApp.kt  MainActivity.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/data/: Merge.kt  MergeRepository.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/di/: AppModule.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/extension/: File.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/presentation/: PdfApp.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/presentation/base/: PdfPickerActivity.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/presentation/navigation/: BottomNavigation.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/presentation/ui/advertise/: Advertise.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/presentation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/presentation/ui/merge/: MergeScreen.kt  MergeViewModel.kt
app/src/main/java/co/torpido/pdfcombine/mergepdf/utils/: PdfMergeTool.kt
app/src/main/res/drawable/: arrow.xml  border.xml  history_icon.xml  home_icon.xml  ic_add_medium.xml  merge_arrow.xml  oval_background.xml  pdf_icon.xml  pdf_icon_small.xml  underline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/torpido/pdfcombine/mergepdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
